.header {
  background-color: #000000;
}
.header .list {
  gap: 16px;
  font-weight: 600;
}
.header .list .active-item {
  background-color: #ffffff;
  color: #000000;
  border-radius: 8px;
  font-weight: 600;
}
.header .list .active-item:hover {
  color: #000000;
  background-color: #edecec;
}

.destaques {
  background-color: #262626;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  position: sticky;
}
.destaques .mangas-destaque {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.destaques .card-manga-destaque {
  width: 200px;
  border: none;
}
.destaques .img-thumbnail {
  background: none;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.actions .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.actions .card {
  border: none;
  width: 18rem;
}
.actions .card img {
  border-radius: 10px;
}

.accordion-button {
  background-color: #000;
  color: white;
}
.accordion-button:not(.collapsed) {
  color: #FFF;
  background-color: #000;
  box-shadow: none;
}
.accordion-button:focus {
  border: none;
  box-shadow: none;
}
.accordion-button .actions .cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-fluid {
  padding: 0;
  margin: 0;
}
.container-fluid .carousel img {
  height: 650px;
}

.list-group-item.active {
  background-color: #000;
  border: none;
}

/*# sourceMappingURL=main.css.map */
